
JSON Payload 
{
  "recommendation_table": "| **Height Range** | **Tops** | **Bottoms** | **Shoes** | **Accessories** | **Color Sense** | |------------------|------------------------------------------------------------------------------------------------------|--------------------------------------------------------------------------------------------------|---------------------------------------------------------------------------------------------|-------------------------------------------------------------------------------------------------------|-----------------------------------------------------------------------------------------------------| | **160–167 cm** | - Fitted t-shirts or polo shirts<br>- Vertical stripes or small patterns<br>- Waist-length jackets | - Slim-fit jeans or chinos<br>- Cropped or ankle-length trousers<br>- Darker colors for elongation | - Low-profile sneakers<br>- Chelsea boots with slight heels<br>- Minimalist designs | - Slim belts<br>- Medium-sized bags<br>- Sleek caps or beanies | - Monochrome outfits<br>- Contrast light tops with dark bottoms for balance | | **167–174 cm** | - Slim-fit or tailored shirts<br>- V-neck sweaters<br>- Layered outfits with proportions | - Tapered or straight-leg pants<br>- Mid-rise trousers<br>- Neutral or solid colors | - Low or mid-profile sneakers<br>- Desert boots or loafers | - Leather belts<br>- Medium-to-small backpacks<br>- Simple watches or bracelets | - Earth tones or muted palettes<br>- Incorporate subtle patterns for variety | | **174–181 cm** | - Casual t-shirts and shirts with added layering<br>- Neutral colors or subtle patterns<br>- Slim jackets | - Straight-leg or slightly relaxed pants<br>- Dark or earthy tones | - Sneakers, loafers, or boots<br>- Avoid overly flat or exaggerated platforms | - Medium-width belts<br>- Messenger bags or crossbody bags<br>- Simple caps | - Neutral tones with bold accent pieces<br>- Dark tops for a slimming effect | | **181–188 cm** | - Slim-fit button-ups<br>- Long-sleeve t-shirts<br>- Tailored blazers for casual events | - Slightly relaxed fit pants<br>- Avoid overly slim styles for balance | - Casual leather sneakers<br>- Brogue boots for added style | - Larger backpacks or shoulder bags<br>- Statement watches | - Classic tones like navy, gray, or white<br>- Use vertical patterns to emphasize height | | **188–195 cm** | - Tailored shirts or turtlenecks<br>- Longline t-shirts or sweaters<br>- Coats ending mid-thigh for balance | - Straight-cut pants<br>- Avoid cropped pants unless paired with boots | - High-top sneakers or boots<br>- Classic leather shoes | - Structured bags<br>- Wider belts for balance<br>- Subtle scarves or accessories | - Deep tones like burgundy, forest green, or charcoal<br>- Avoid overly busy patterns for balance |",
  "body_analysis_table": "{ \"subject-height\": 170.18, \"subject-shoulder\": 43.18, \"subject-chest\": 86.36, \"subject-waist\": 66.04, \"subject-hip\": 96.52, \"subject-arm\": 54.61 }"
}

Expected Response 
{
    "status": "success",
    "data": "```json\n{\n  \"text_recommendations\": \n    \"For a height of 170.18 cm, the recommended height range is 167–174 cm.\\n\\n\n    For tops, consider slim-fit or tailored shirts, V-neck sweaters, and layered outfits with proportions.\\n\n    Avoid oversized or too loose clothing to maintain a balanced look.\\n\\n\n    For bottoms, opt for tapered or straight-leg pants, mid-rise trousers, and neutral or solid colors.\\n\n    Darker colors can create an elongating effect, but balance with lighter tops.\\n\\n\n    In terms of shoes, low or mid-profile sneakers, desert boots, or loafers are suitable choices.\\n\n    Accessorize with leather belts, medium-to-small backpacks, and simple watches or bracelets.\\n\\n\n    For color sense, earth tones or muted palettes work well, and incorporating subtle patterns can add variety.\\n\n    Consider the following color combinations for a moderate skin tone:\\n\n    1. Olive green, beige, and white\\n\n    2. Navy blue, light gray, and white\\n\n    3. Earthy brown, olive green, and cream\\n\n    4. Charcoal gray, navy blue, and white\\n\n    5. Forest green, beige, and brown\",\n  \n  \"top_wear_search_engine_query\": \"slim fit tailored shirts for men with V neck sweaters and layered outfits\",\n  \n  \"bottom_wear_search_engine_query\": \"tapered straight leg pants for men with mid rise trousers and neutral colors\",\n  \n  \"shoes_search_engine_query\": \"low profile sneakers for men with desert boots and loafers\",\n  \n  \"color_recommendations_search_engine_query\": \"earth tones and muted palettes for men with moderate skin tone and subtle patterns\"\n}\n```"
}